{
  "name": "ChainReactApp2019",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "NODE_ENV=test TZ=America/Los_Angeles jest",
    "compile": "tsc --noEmit -p . --pretty",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write {.,**}/*.js",
    "format:json": "prettier --write {.,**}/*.json",
    "format:md": "prettier --write {.,**}/*.md",
    "format:ts": "prettier --write {.,**}/*.{ts,tsx} && tslint --fix -p .",
    "lint": "npm-run-all lint:*",
    "lint:ts": "tslint -p .",
    "ci:test": "yarn test --ci",
    "postinstall": "test -n \"$NOYARNPOSTINSTALL\" || solidarity",
    "precommit": "lint-staged",
    "prepare": "patch-package",
    "storybook": "storybook start -p 9001 --skip-packager"
  },
  "dependencies": {
    "@mapbox/react-native-mapbox-gl": "https://github.com/nitaliano/react-native-mapbox-gl#master",
    "apisauce": "^0.14.3",
    "apollo-boost": "^0.1.9",
    "appcenter": "1.13.0",
    "appcenter-analytics": "1.13.0",
    "appcenter-crashes": "1.13.0",
    "appcenter-push": "1.13.0",
    "aws-amplify": "^1.1.22",
    "aws-appsync": "^1.7.2",
    "aws-appsync-react": "^1.2.7",
    "date-fns": "^1.29.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.10.1",
    "lottie-react-native": "2.5.9",
    "mobx": "^4.1.0",
    "mobx-react": "^5.0.0",
    "mobx-state-tree": "^2.0.3",
    "ramda": "^0.25.0",
    "react": "16.6.3",
    "react-apollo": "^2.1.5",
    "react-native": "0.59.5",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-i18n": "^2.0.12",
    "react-native-keychain": "3.0.0-rc.3",
    "react-native-screens": "^1.0.0-alpha.22",
    "react-native-splash-screen": "3.0.6",
    "react-navigation": "^3.9.1",
    "reactotron-mst": "2.0.0-beta.1",
    "reactotron-react-native": "2.0.0-beta.1",
    "uuid": "^3.3.2",
    "validate.js": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@storybook/addon-storyshots": "^4.1.13",
    "@storybook/react-native": "^4.1.13",
    "@types/jest": "^22.2.0",
    "@types/ramda": "^0.25.20",
    "@types/react": "^16.0.40",
    "@types/react-native": "^0.52.25",
    "@types/react-navigation": "^3.0.7",
    "@types/react-test-renderer": "^16.0.1",
    "@types/validate.js": "0.11.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-plugin-transform-inline-environment-variables": "^0.3.0",
    "husky": "^0.14.3",
    "jest": "23.6.0",
    "jest-preset-ignite": "0.6.1",
    "lint-staged": "^7.0.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "npm-run-all": "^4.1.2",
    "patch-package": "^5.1.1",
    "postinstall-prepare": "^1.0.1",
    "prettier": "^1.11.1",
    "react-dom": "^16.2.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-powerplug": "^0.1.5",
    "react-test-renderer": "^16.3.0-alpha.1",
    "solidarity": "^2.1.0",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^3.2.2"
  },
  "jest": {
    "preset": "jest-preset-ignite",
    "setupFiles": [
      "./node_modules/appcenter/test/AppCenterMock.js",
      "./node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "./node_modules/appcenter-crashes/test/AppCenterCrashesMock.js"
    ]
  },
  "rnpm": {
    "assets": [
      "./app/theme/fonts"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  }
}
